<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CW1 | 40212393</title>
    <link rel="stylesheet" href="assets/css/ciphers.css">
    <link rel="stylesheet" href="assets/css/generalPages.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
  </head>
  <body>
    <div id="generalBack"></div>
    <!--  Navigation Bar div-->
    <div class="navBarContainer hoveredGrayBox backshadow">
      <a href="index.html">
        <div class="navBarField navBarActive">
          Home
        </div>
      </a>
      <a href="design.html">
        <div class="navBarField">
          Design Document
        </div>
      </a>
      <a href="#">
        <div class="navBarField navBarRightSide navBarDrop">
          Ciphers
        </div>
      </a>
    </div>
    <div class="dropDownContainer hoveredGrayBox">
      <div class="dropDownMenu">
        <a href="cipherTransposition.html">
          <div class="dropDownItem">
            Transposition
          </div>
        </a>
        <a href="cipherSanctusNotis.html">
          <div class="dropDownItem">
            Sanctus Notis
          </div>
        </a>
        <a href="cipherBinary.html">
          <div class="dropDownItem">
            Binary
          </div>
        </a>
      </div>
    </div>


    <div class="container">
      <h1 class="grayText">Cipher Madness</h1>
      <div class="shortInfo grayBox backshadow" id="topBoxHomePage">
        <h3>Cipher Madness is a handy collection of ciphers</h3>
        <p>What is a cipher you ask? Ciphers are used to change human readable
        text into something that cannot be understood. To <strong>decode</strong> a cipher,
        one needs to know the <strong>key</strong> or an application such as the ones
        on this site. </p>

        <p>This website was created by Zsolt Varga as a part of coursework for the
        SET08101 module at Edinburgh Napier University.</p>
      </div>
      <h2 class="grayText">Now go ahead and choose your fighter!</h2>
      <div class="cipherLinkContainers">
        <a href="cipherTransposition.html">
          <div class="linkBox backshadow" id="linkBox1">
            <div class="linkBoxText">
              Transposition cipher
            </div>
          </div>
        </a>
        <a href="cipherSanctusNotis.html">
          <div class="linkBox backshadow" id="linkBox2">
            <div class="linkBoxText">
              Sanctus Notis
            </div>
          </div>
        </a>
        <a href="cipherBinary.html">
          <div class="linkBox backshadow" id="linkBox3">
            <div class="linkBoxText">
              Binary Code
            </div>
          </div>
        </a>
      </div>
    </div>

    <script src="assets/js/navbar.js"></script>
  </body>
</html>
